---
- name: update system
  apt:
    update_cache: yes
    upgrade: full

- name: install software
  apt:
    name: "{{ item }}"
    state: latest
  with_items:
    - build-essential
    - libprotobuf-c1
    - libprotobuf-c-dev
    - protobuf-c-compiler

- name: create symlink
  file:
    src: /usr/local/development
    dest: /home/user/development
    state: link
